<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:gravity="center"
    tools:context="com.example.pannawatnokket.informationsensor.MainActivity">

    <ImageView
        android:visibility="gone"
        android:fillAfter="true"
        android:id="@+id/semsi"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/seamsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:fillAfter="true"
        android:visibility="gone"
        android:id="@+id/stick"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/stick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
